<html lang="en">
    <head>
        <title>Periodic Table of Hate and Intolerance</title>

        <style>
            :root {
                --view-amount: 90vw;
                --number-of-rows: 10;
                --number-elements-in-full-row: 15;
                --number-separators-in-full-row: calc(var(--number-elements-in-full-row) + 1);
                --element-size: 20;
                --border-size: 1;
                --view-increments: calc(var(--number-elements-in-full-row) * var(--element-size) + var(--number-separators-in-full-row) * var(--border-size));
                --increment-amount: calc(var(--view-amount) / var(--view-increments));
            }

            main {
                margin-top: 20px;
            }
        </style>

        <script src="./assets/data/elementTypes.js"></script>
        <script src="./assets/data/elements.js"></script>

        <script src="./assets/scripts/lib/customElement.js"></script>
        <script src="assets/scripts/srcs/components/pageHeader.js"></script>
        <script src="assets/scripts/srcs/components/aboutUs.js"></script>
        <script src="assets/scripts/srcs/components/contactUs.js"></script>
        <script src="assets/scripts/srcs/components/getInvolved.js"></script>
        <script src="assets/scripts/srcs/components/frequentlyAskedQuestions.js"></script>
        <script src="assets/scripts/srcs/components/pageFooter.js"></script>
        <script src="assets/scripts/srcs/components/periodicTableElement.js"></script>
        <script src="assets/scripts/srcs/components/elementModal.js"></script>
        <script src="assets/scripts/srcs/components/keys/octagonKey.js"></script>
        <script src="assets/scripts/srcs/components/keys/circleKey.js"></script>
        <script src="assets/scripts/srcs/components/keys/triangleKey.js"></script>
        <script src="assets/scripts/srcs/components/tableTitle.js"></script>
        <script src="assets/scripts/srcs/components/tableLegend.js"></script>
        <script src="assets/scripts/srcs/components/rows/firstRow.js"></script>
        <script src="assets/scripts/srcs/components/rows/secondRow.js"></script>
        <script src="assets/scripts/srcs/components/rows/thirdRow.js"></script>
        <script src="assets/scripts/srcs/components/rows/fourthRow.js"></script>
        <script src="assets/scripts/srcs/components/rows/fifthRow.js"></script>
        <script src="assets/scripts/srcs/components/rows/sixthRow.js"></script>
        <script src="assets/scripts/srcs/components/rows/seventhRow.js"></script>
        <script src="assets/scripts/srcs/components/rows/eighthRow.js"></script>
        <script src="assets/scripts/srcs/components/rows/ninthRow.js"></script>
        <script src="assets/scripts/srcs/components/rows/tenthRow.js"></script>
        <script src="assets/scripts/srcs/components/rows/eleventhRow.js"></script>
        <script src="assets/scripts/srcs/components/periodicTable.js"></script>
    </head>
    <body>
        <page-header></page-header>
        <main>
           <periodic-table></periodic-table>
           <about-us id="about"></about-us>
           <contact-us id="contact"></contact-us>
           <get-involved id="getInvolved"></get-involved>
           <frequently-asked-questions id="faq"></frequently-asked-questions>
        </main>
        <page-footer></page-footer>
    </body>
</html>